DATABASE_URL=postgres://postgres:postgres@my_db_pg_container:5432/my_db

JWT_SECRET="your-jwt-secret"
NODE_ENV=development
PORT=3000
REDIS_URL="redis://localhost:6379"

# DATABASE_URL="postgresql://postgres:postgres123@my_db_pg_container:5432/my_db"
